<html lang="en"><head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Crystal Game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body>
<div class="jumbotron">

	<header> 
	<h1>Crystal Game</h1>
	</header>

<div class="instructions">
<h3>Use the crystals to match the target number.</h3>
<br>
</div>



</div>
</body>
</html>